{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PimVIIIContext": "server=localhost;userid=admin;password=Laetificat@12;database=PimVIII",
    "PimVIIIContextSQL": "Server=localhost\\SQLEXPRESS;Database=PimDB2;Trusted_Connection=True"
  }
}